<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRestOpg4\CarRestOpg4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarCLOpg1">
      <HintPath>..\..\CarCLOpg1\CarCLOpg1\bin\Debug\net6.0\CarCLOpg1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
